grpc/protos/otp.proto

syntax = "proto3";

package gotp;


service OTP {
    rpc Enroll (Enrollment) returns (EnrollmentResponse) {
    };
    rpc Auth (Credentials) returns (AuthResponse) {
    };
}

enum Alg{
    SHA_1 = 0;
    SHA_256 = 1;
    SHA_512 = 2;
}

enum Mode {
    TIME = 0;
    COUNTER = 1;
}

enum Digits {
    SIX = 0;
    EIGHT = 1;
}

message Enrollment {
    string issuer = 1;
    string account = 2;
    Alg alg = 3;
    Mode mode = 4;
    Digits digits = 6;
    uint32 period = 7;
    uint32 secretSize = 8;

}
message EnrollmentResponse {
    string uri = 1;
    string userBlob = 2;
}

message Credentials {
    string otp = 1;
    string userBlob = 2;
}

message AuthResponse {
    bool valid = 1;
    string userBlob = 2;
}