grpc/protos/w6n.proto

syntax = "proto3";
package gw6n;

service WebAuthn {
    rpc EnrollInit (EnrollInitReq) returns (InitRes) {
    };
    rpc EnrollFinal (FinalReq) returns (FinalRes) {
    };
    rpc AuthInit (AuthInitReq) returns (InitRes) {
    };
    rpc AuthFinal (FinalReq) returns (FinalRes) {
    };
}

message Config{
    string RPID = 1;
    string RPDisplayName = 2;
    string RPOrigin = 3;
    string UserVerification = 4;
}

message User {
    string id = 1;
    string name = 2;
}


message EnrollInitReq {
    User user = 1;
    bytes userBlob = 2;

    Config cfg = 3; // Optional, twofer default will be used otherwise
}


message AuthInitReq {
    bytes userBlob = 1;

    Config cfg = 2; // Optional, twofer default will be used otherwise
}

message InitRes {
    bytes session = 1;
    bytes json = 2;
}


message FinalReq {
    bytes session = 1;
    bytes signature = 2;

    Config cfg = 3; // Optional, twofer default will be used otherwise
}

message FinalRes {
    bool valid = 1;
    bytes userBlob = 2;
}



