twoferrpc/protos/w6n.proto

syntax = "proto3";
package gw6n;

service WebAuthn {
    rpc BeginRegister (BeginRegisterRequest) returns (BeginRegisterResponse) {
    };
    rpc FinishRegister (FinishRegisterRequest) returns (FinishRegisterResponse) {
    };
    rpc BeginLogin (BeginLoginRequest) returns (BeginLoginResponse) {
    };
    rpc FinishLogin (FinishLoginRequest) returns (FinishLoginResponse) {
    };
}




message User {
    string id = 1;
    string name = 2;
}


message BeginRegisterRequest {
    User user = 1;
    bytes userBlob = 2;
}

message BeginRegisterResponse {
    bytes session = 1;
    bytes json = 2;
}


message FinishRegisterRequest {
    bytes userBlob = 1;
    bytes session = 2;
    bytes signature = 3;
}
message FinishRegisterResponse {
    bytes userBlob = 1;
}


message BeginLoginRequest {
    bytes userBlob = 1;
}
message BeginLoginResponse {
    bytes session = 1;
    bytes json = 2;
}


message FinishLoginRequest {
    bytes userBlob = 1;
    bytes session = 2;
    bytes signature = 3;
}
message FinishLoginResponse {
    bytes userBlob = 1;
}



